# Jadex gmail account

user = jadexagent@gmail.com
password = ***REMOVED***
sender = jadexagent
smtphost = ***REMOVED***
smtpport = 587
ssl = false
starttls = true
receivehost = imap.gmail.com
receiveprotocol = imaps
	