source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               plugin.properties,\
               src/jadex/tools/bpmn/diagram/JadexBpmnDiagramMessages.properties,\
               icons/,\
               src/jadex/tools/bpmn/diagram/messages.properties
