#reposnapshoturl=http://localhost/nexus/content/repositories/snapshots
jadex_lastbuild_version=2.5
android_buildToolsVersion=25.0.0
android_gradlePluginVersion=2.3.0
android_compileSdkVersion=android-23
android_targetSdkVersion=23
android_minSdkVersion=16
repo_noncommercial=https://nexus.actoron.com/content/repositories/oss-nightlies/
#repo_noncommercial=http://oss.sonatype.org/service/local/staging/deploy/maven2/
repo_commercial=https://nexus.actoron.com/content/repositories/pro-nightlies/

# resource files that are filtered for variables
filter_files = '*.xml,*.xsd,*.bat,*.sh,*.txt,*.gradle'

# resource files that are executable and should be flagged as such in the zip, must be subset of filterfiles
exec_files = '*.bat,*.sh'

# java 9 workaround
#org.gradle.jvmargs="--add-modules=java.xml.bind"

# execute tests in parallel?
testParallel	= false

# allow dex in gradle daemon
# disabled, causes fork because of incompatible JVM args,
# change server config instead.
# org.gradle.jvmargs=-Xmx4608M

# disable gradle daemon by default
org.gradle.daemon=false
