signing.keyId=B6C31C37
signing.password=lax
signing.secretKeyRingFile=docs/keys/secring.gpg
repouser=deployment
repopassword=laxlax
reposnapshoturl=http://localhost/nexus/content/repositories/snapshots
jadex_build_version=3.0
jadex_lastbuild_version=3.0
android_buildToolsVersion=21.1.2
android_compileSdkVersion=android-21
android_targetSdkVersion=21
android_minSdkVersion=8
gradleplugin_lastbuild_version=3.0
gradleplugin_build_version=3.0
version=3.0