signing.keyId=B6C31C37
signing.password=lax
signing.secretKeyRingFile=docs/keys/secring.gpg
repouser=deployment
repopassword=laxlax
#reposnapshoturl=http://localhost/nexus/content/repositories/snapshots
reposnapshoturl=
jadex_build_version=3.0-SNAPSHOT
jadex_lastbuild_version=2.5
android_buildToolsVersion=21.1.2
android_compileSdkVersion=android-23
android_targetSdkVersion=23
android_minSdkVersion=16
gradleplugin_lastbuild_version=3.0-SNAPSHOT
gradleplugin_build_version=3.0-SNAPSHOT