signing.keyId=B6C31C37
signing.password=lax
signing.secretKeyRingFile=docs/keys/secring.gpg
repouser=deployment
repopassword=laxlax
jadex_build_version=3.0-SNAPSHOT
jadex_lastbuild_version=2.5
android_buildToolsVersion=21.1.0
android_compileSdkVersion=android-21
android_targetSdkVersion=21
android_minSdkVersion=8
