AndroidMinApiLevel=16
AndroidMinAndroidVersion=4.1
AndroidStudioTestedVersion=2.1.1
JavaSdkMinVersion=1.7
URLPlatformConfigDoc=http://www.activecomponents.org/jadex-applications-web/jadexdoc/view?model=/jadex/platform/Platform.component.xml
URLACDownloadPage=https://www.activecomponents.org/#/download
# in production, use this:
#URLJavaDoc=../../../javadoc
URLJavaDoc=https://download.actoron.com/docs/releases/latest/javadoc
URLJadexExamples=https://activecomponents.org/#/docs/examples
URLRelay=https://www.activecomponents.org/relay/