AndroidMinApiLevel=16
AndroidMinAndroidVersion=4.1
AndroidStudioTestedVersion=2.1.1
JavaSdkMinVersion=1.7
EclipseMinVersion=4.4 Luna
URLPlatformConfigDoc=http://www.activecomponents.org/jadex-applications-web/jadexdoc/view?model=/jadex/platform/Platform.component.xml
URLACDownloadPage=https://www.activecomponents.org/#/download
# in production, use this:
#URLJavaDoc=../../../javadoc
URLJavaDoc=https://download.actoron.com/docs/releases/latest/javadoc
URLJadexExamples=https://activecomponents.org/#/docs/examples
URLRelay=https://www.activecomponents.org/relay/
URLLegacyDoc=https://download.actoron.com/docs/releases/jadex-0.96x/
URLJadexForum=https://sourceforge.net/p/jadex/discussion/
SorryNotYetAvailable=Sorry, this section is not yet available.
# additional vars set by build script:
# jadexversion=version of this build(e.g. 3.0.0-RC63). This will be empty when building a development version.
# ireallyneedajadexversion=will always contain a version number, even if this is build with noversion=true (could be 3.0.9999-SNAPSHOT).