### Android Tool: Source of this archive.
#Mon Jul 25 16:02:47 CEST 2011
Pkg.Desc=Android SDK Platform 2.2_r1
Pkg.DescUrl=http\://developer.android.com/sdk/
Platform.Version=2.2
Archive.Os=LINUX
AndroidVersion.ApiLevel=8
Pkg.Revision=2
Archive.Arch=ANY
Pkg.SourceUrl=https\://dl-ssl.google.com/android/repository/repository.xml
