# Copyright (c) 2009, Universität Hamburg
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
# 
#
# $Id$

pluginName = Gpmn Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_AbstractEdge_type = Abstract Edge
_UI_AbstractNode_type = Abstract Node
_UI_AbstractPlan_type = Abstract Plan
_UI_Activatable_type = Activatable
_UI_ActivationEdge_type = Activation Edge
_UI_BpmnPlan_type = Bpmn Plan
_UI_Context_type = Context
_UI_ContextElement_type = Context Element
_UI_Goal_type = Goal
_UI_GpmnDiagram_type = Diagram
_UI_Identifiable_type = Identifiable
_UI_ImplicitPlan_type = Implicit Plan
_UI_NamedObject_type = Named Object
_UI_Parameter_type = Parameter
_UI_ParameterMapping_type = Parameter Mapping
_UI_PlanEdge_type = Plan Edge
_UI_SubProcess_type = Sub Process
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_AbstractEdge_parameterMapping_feature = Parameter Mapping
_UI_AbstractNode_parameter_feature = Parameter
_UI_AbstractPlan_planEdges_feature = Plan Edges
_UI_AbstractPlan_contextcondition_feature = Contextcondition
_UI_AbstractPlan_targetconditionLanguage_feature = Targetcondition Language
_UI_AbstractPlan_precondition_feature = Precondition
_UI_AbstractPlan_preconditionLanguage_feature = Precondition Language
_UI_AbstractPlan_priority_feature = Priority
_UI_AbstractPlan_gpmnDiagram_feature = Gpmn Diagram
_UI_Activatable_activationEdges_feature = Activation Edges
_UI_ActivationEdge_source_feature = Source
_UI_ActivationEdge_target_feature = Target
_UI_ActivationEdge_gpmnDiagram_feature = Gpmn Diagram
_UI_BpmnPlan_bpmnPlan_feature = Bpmn Plan
_UI_Context_elements_feature = Elements
_UI_ContextElement_value_feature = Value
_UI_ContextElement_name_feature = Name
_UI_ContextElement_set_feature = Set
_UI_ContextElement_type_feature = Type
_UI_ContextElement_context_feature = Context
_UI_Goal_planEdges_feature = Plan Edges
_UI_Goal_unique_feature = Unique
_UI_Goal_creationcondition_feature = Creationcondition
_UI_Goal_creationconditionLanguage_feature = Creationcondition Language
_UI_Goal_contextcondition_feature = Contextcondition
_UI_Goal_contextconditionLanguage_feature = Contextcondition Language
_UI_Goal_dropcondition_feature = Dropcondition
_UI_Goal_dropconditionLanguage_feature = Dropcondition Language
_UI_Goal_recurcondition_feature = Recurcondition
_UI_Goal_deliberation_feature = Deliberation
_UI_Goal_targetcondition_feature = Targetcondition
_UI_Goal_targetconditionLanguage_feature = Targetcondition Language
_UI_Goal_failurecondition_feature = Failurecondition
_UI_Goal_failureconditionLanguage_feature = Failurecondition Language
_UI_Goal_maintaincondition_feature = Maintaincondition
_UI_Goal_maintainconditionLanguage_feature = Maintaincondition Language
_UI_Goal_exclude_feature = Exclude
_UI_Goal_goalType_feature = Goal Type
_UI_Goal_posttoall_feature = Posttoall
_UI_Goal_randomselection_feature = Randomselection
_UI_Goal_recalculate_feature = Recalculate
_UI_Goal_recur_feature = Recur
_UI_Goal_recurdelay_feature = Recurdelay
_UI_Goal_retry_feature = Retry
_UI_Goal_retrydelay_feature = Retrydelay
_UI_Goal_gpmnDiagram_feature = Gpmn Diagram
_UI_GpmnDiagram_goals_feature = Goals
_UI_GpmnDiagram_plans_feature = Plans
_UI_GpmnDiagram_activationEdges_feature = Activation Edges
_UI_GpmnDiagram_planEdges_feature = Plan Edges
_UI_GpmnDiagram_author_feature = Author
_UI_GpmnDiagram_revision_feature = Revision
_UI_GpmnDiagram_title_feature = Title
_UI_GpmnDiagram_version_feature = Version
_UI_GpmnDiagram_imports_feature = Imports
_UI_GpmnDiagram_package_feature = Package
_UI_Identifiable_uuid_feature = Uuid
_UI_ImplicitPlan_activationEdges_feature = Activation Edges
_UI_ImplicitPlan_mode_feature = Mode
_UI_NamedObject_description_feature = Description
_UI_NamedObject_name_feature = Name
_UI_NamedObject_ncname_feature = Ncname
_UI_Parameter_value_feature = Value
_UI_Parameter_direction_feature = Direction
_UI_Parameter_name_feature = Name
_UI_Parameter_type_feature = Type
_UI_ParameterMapping_value_feature = Value
_UI_ParameterMapping_name_feature = Name
_UI_PlanEdge_source_feature = Source
_UI_PlanEdge_target_feature = Target
_UI_PlanEdge_gpmnDiagram_feature = Gpmn Diagram
_UI_SubProcess_processref_feature = Processref
_UI_Unknown_feature = Unspecified

_UI_ConditionLanguage_jcl_literal = jcl
_UI_ConditionLanguage_java_literal = java
_UI_DirectionType_in_literal = in
_UI_DirectionType_out_literal = out
_UI_DirectionType_inout_literal = inout
_UI_ExcludeType_never_literal = never
_UI_ExcludeType_whenTried_literal = when_tried
_UI_ExcludeType_whenFailed_literal = when_failed
_UI_ExcludeType_whenSucceeded_literal = when_succeeded
_UI_GoalType_MaintainGoal_literal = MaintainGoal
_UI_GoalType_AchieveGoal_literal = AchieveGoal
_UI_GoalType_PerformGoal_literal = PerformGoal
_UI_ModeType_Parallel_literal = Parallel
_UI_ModeType_Sequential_literal = Sequential
_UI_StandardPropertyCategory = Standard
_UI_Identifiable_id_feature = Id
_UI_GpmnDiagram_subProcesses_feature = Sub Processes
_UI_SubProcess_gpmnDiagram_feature = Gpmn Diagram
_UI_GpmnDiagram_goal_feature = Goal
_UI_GpmnDiagram_plan_feature = Plan
_UI_GpmnDiagram_activationEdge_feature = Activation Edge
_UI_GpmnDiagram_planEdge_feature = Plan Edge
_UI_GpmnDiagram_subProcess_feature = Sub Process
_UI_GpmnDiagram_import_feature = Import
_UI_DefaultPropertyCategory = Default
_UI_ActivationEdge_order_feature = Order
_UI_ActivationPlan_type = Activation Plan
_UI_ActivationPlan_activationEdges_feature = Activation Edges
_UI_ActivationPlan_mode_feature = Mode
_UI_BpmnPlan_planref_feature = Planref
_UI_Context_gpmnDiagram_feature = Gpmn Diagram
_UI_GpmnDiagram_context_feature = Context
_UI_Context_element_feature = Element
_UI_SuppressionEdge_type = Suppression Edge
_UI_Goal_suppressionEdges_feature = Suppression Edges
_UI_GpmnDiagram_suppressionEdge_feature = Suppression Edge
_UI_SuppressionEdge_source_feature = Source
_UI_SuppressionEdge_target_feature = Target
_UI_SuppressionEdge_gpmnDiagram_feature = Gpmn Diagram
_UI_Goals_type = Goals
_UI_Goal_goals_feature = Goals
_UI_Goals_goal_feature = Goal
_UI_Goals_gpmnDiagram_feature = Gpmn Diagram
_UI_Goal_suppressionEdge_feature = Suppression Edge
_UI_GpmnDiagram_suppressionEdges_feature = Suppression Edges
_UI_SubProcess_internal_feature = Internal
