jadexversion_major=4
jadexversion_minor=0
# these properties will be set during build:
jadexversion_patch=${SRCDIST_PATCH_LEVEL}
jadexversion=${SRCDIST_JADEXVERSION}
jadexversion_timestamp=${SRCDIST_TIMESTAMP}
jadexversion_commit=${SRCDIST_COMMIT}
jadexversion_branch=${SRCDIST_BRANCH}
