pluginName=Gpmn Plugin
providerName=Universität Hamburg

editorName=Gpmn Diagram Editing
context.description=Gpmn Diagram Editing
context.name=In Gpmn Diagram Editor
newWizardName=Gpmn Diagram
newWizardDesc=Creates Gpmn diagram.

initDiagramActionLabel=Initialize gpmn_diagram diagram file


navigatorContentName=*.gpmn_diagram diagram contents
domainNavigatorContentName=*.gpmn model contents
update.diagram.name=Update Gpmn diagram
update.diagram.description=Perform Gpmn diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Advanced
tab.contextElements=Context Elements

# Preferences
prefpage.jadex.tools.gpmn.diagram.general=Gpmn Diagram
prefpage.jadex.tools.gpmn.diagram.appearance=Appearance
prefpage.jadex.tools.gpmn.diagram.connections=Connections
prefpage.jadex.tools.gpmn.diagram.printing=Printing
prefpage.jadex.tools.gpmn.diagram.rulersAndGrid=Rulers And Grid


# Providers
metatype.name.GpmnDiagram_1000=Undefined
metatype.name.Process_2001=Process
metatype.name.AchieveGoal_2002=AchieveGoal
metatype.name.MaintainGoal_2003=MaintainGoal
metatype.name.PerformGoal_2004=PerformGoal
metatype.name.QueryGoal_2005=QueryGoal
metatype.name.SequentialGoal_2006=SequentialGoal
metatype.name.ParallelGoal_2007=ParallelGoal
metatype.name.MessageGoal_2008=MessageGoal
metatype.name.SubProcessGoal_2009=SubProcessGoal
metatype.name.Plan_2010=Plan
metatype.name.Context_2011=Context
metatype.name.TextAnnotation_2012=TextAnnotation
metatype.name.DataObject_2013=DataObject
metatype.name.Association_4001=Association
metatype.name.SubGoalEdge_4002=SubGoalEdge
metatype.name.PlanEdge_4003=PlanEdge
metatype.name.MessagingEdge_4004=MessagingEdge

# Commands and menu actions
cmdcategory.name=Gpmn Editor Commands
cmdcategory.desc=Gpmn Editor Commands

wizardName=Gpmn Diagram
_UI_Diagnostic_marker=Gpmn Diagnostics Markers
_UI_Menu_InitDiagramFile_label=Initialize gpmn_diagram diagram file
loadResourceActionLabel=Load Resource...
preference.page.title.jadex.tools.gpmn.diagram.general=Gpmn Diagram
preference.page.title.jadex.tools.gpmn.diagram.appearance=Appearance
tab.parameter=Parameter
metatype.name.GenericGpmnElement_2014=GenericGpmnElement
metatype.name.GenericGpmnEdge_4005=GenericGpmnEdge
