# Copyright (c) 2009, Universität Hamburg
# All rights reserved. This program and the accompanying 
# materials are made available under the terms of the 
# ###_LICENSE_REPLACEMENT_MARKER_###
# which accompanies this distribution, and is available at
# ###_LICENSE_URL_REPLACEMENT_MARKER_###
#
# $Id$

bin.includes = .,\
               icons/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties
jars.compile.order = .
source.. = src/
output.. = bin/
