source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               lib/jadex-kernel-bdi-2.0-rc5.jar,\
               lib/jadex-commons-2.0-rc5.jar,\
               lib/jadex-bridge-2.0-rc5.jar,\
               lib/jadex-rules-2.0-rc5.jar,\
               lib/jadex-xml-2.0-rc5.jar,\
               lib/jadex-javaparser-2.0-rc5.jar,\
               lib/antlr-2.7.7.jar,\
               lib/antlr-runtime-3.1.3.jar,\
               lib/stringtemplate-3.2.jar
