# dummy account properties required by CliEmailAgent

user = user@email.xyz
password = pass
sender = user
smtphost = smtp.host.com
smtpport = 587
ssl = false
starttls = true
receivehost = imap.host.com
receiveprotocol = imaps
	