#Account settings used by jadex.bdi.testcases.MessagingTestPlan.
#Please edit if you want to make the test case work.
#Fri Feb 26 15:49:55 CET 2010
mailreceivers=braubach@gmx.net, pokahr@informatik.uni-hamburg.de
mailpass=***REMOVED***
mailhost=imap.gmx.net
mailsender=jadex.agent@gmx.net
mailuser=jadex.agent@gmx.net
mailport=25
