#Account settings used by jadex.bdi.testcases.MessagingTestPlan.
#Please edit if you want to make the test case work.
#Fri Feb 26 15:49:55 CET 2010
_mailreceivers=braubach@gmx.net, pokahr@informatik.uni-hamburg.de
_mailpass=***REMOVED***
_mailhost=***REMOVED***
_mailsender=***REMOVED***	
_mailuser=***REMOVED***
_mailport=25

# Jadex gmail account

user = jadexagent@gmail.com
password = ***REMOVED***
sender = jadexagent
smtphost = ***REMOVED***
smtpport = 587
ssl = false
starttls = true
receivehost = imap.gmail.com
receiveprotocol = imaps
	