#Account settings used by jadex.bdi.testcases.MessagingTestPlan.
#Please edit if you want to make the test case work.
#Fri Feb 26 15:49:55 CET 2010
_mailreceivers=<receivers>
_mailpass=<password>
_mailhost=<mailhost>
_mailsender=<senderaddress>
_mailuser=<mailuser>
_mailport=25

# Jadex gmail account

user = <user>
password = <password>
sender = jadexagent
smtphost = <host>
smtpport = 587
ssl = false
starttls = true
receivehost = <receivehost>
receiveprotocol = imaps
	