#Account settings used by jadex.bdi.testcases.MessagingTestPlan.
#Please edit if you want to make the test case work.
#Tue Jun 01 19:00:33 CEST 2010
xmpppass=jadexagent
xmppnumber=jadexagent
xmppreceivers=larslars@jabber.ccc.de
